/*
* style.css
*
* Practicing grid definitions
*
*/

section {
  min-height: 100px;
  margin-bottom: 15px;
}
section:nth-child(odd) {
  background-color: lightgray;
}
section.fr-unit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
section.repeat-fr {
  background-color: magenta;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
@media (max-width: 800px) {
  section.fr-unit {
    grid-template-columns: 1fr 1fr;
  }
}
section.minmax {
  background-color: lightgreen;
  display: grid;
  grid-template-columns: minmax(100px, 350px) minmax(100px, 350px) minmax(100px, 350px);
  grid-gap: 10px;
}
section.repeat-minmax {
  background-color: orange;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
section.explicit-positioning {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(150px, 1fr));
}
div.a {
  grid-column: 1 / 3;
}
div.b {
  grid-column: 3 / 5;
}
div.c {
  grid-column: 1 / 2;
}
div.d {
  grid-column: 2 / 5;
}
div.e {
  grid-column: 1 / 5;
}
